<!DOCTYPE html>
<html lang="en">
    <head>
        <title>#UTCTF.pug</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>

        <style type="text/css">

            body { margin : 0;padding : 30px;font-family : Arial;font-size : 14px;background-color : #243954;color : white; }

            h1 { margin : 0 0 15px 0;font-size : 24px; }
            h2, h3, h4, h5, h6 { margin : 0 0 15px 0;font-size : 18px; }

            a { color : red; }
            a:hover { text-decoration : none; }

            p { margin : 0 0 25px 0; }
            p.stamp { color : silver;margin : 0 0 5px 0;font-size : 11px; }

            .sep { font-weight : bold;color : red; }
            .high { color : darkgray; }

            .ee { color : lightgrey; }

        </style>

        <script type="text/javascript">

            var stamp = parseInt('{$seconds$}');

            function evt_load() {
                var cTime, pRef = document.getElementById("stamp_ref");

                if (pRef) {
                    cTime = ((new Date()).getTime() / 1000);
                    pRef.innerHTML = '(updated ' + secsAgoFormat(cTime - stamp) + ' ago)';
                }
            }

            function secsAgoFormat(seconds) {
                var interval = Math.floor(seconds / 31536000);
                var level = false, out = '';

                if (interval > 1) {
                    out += interval + " years ";
                    seconds -= interval * 31536000;
                    level = 5;
                }

                interval = Math.floor(seconds / 2592000);

                if (interval > 1) {
                    out += interval + " months ";
                    seconds -= interval * 2592000;

                    if (level == false) level = 4;
                }

                interval = Math.floor(seconds / 86400);

                if (interval > 1) {
                    out += interval + " days ";
                    seconds -= interval * 86400;

                    if (level == false) level = 3;
                    else if (level >= 4) return out.substr(0, out.length - 1);
                }

                interval = Math.floor(seconds / 3600);

                if (interval > 1) {
                    out += interval + " hours ";
                    seconds -= interval * 3600;

                    if (level == false) level = 2;
                    else if (level >= 3) return out.substr(0, out.length - 1);
                }

                interval = Math.floor(seconds / 60);

                if (interval > 1) {
                    out += interval + " minutes ";
                    seconds -= interval * 60;

                    if (level == false) level = 1;
                }

                out += Math.floor(seconds) + " seconds";

                return out;
            }

            function do_refresh() {
                var befLoc = document.location.href;
                document.location.href = befLoc;

                return false;
            }

        </script>
    </head>
    <body onload="evt_load()">

        <p class="stamp">
            <span id="stamp_ref">(refreshing)</span> <a href="/" onclick="return do_refresh()">(refresh)</a>
        </p>

        <h1>#UTCTF.pug</h1>

        <h2>Current</h2>

        {$pugCurrent$}

        <h2>History</h2>

        {$pugHistory$}

    </body>
</html>